# InstructureCSV

./: .gitignore  README.md
InstructureCSV/: nb-configuration.xml  pom.xml
InstructureCSV/src/main/java/com/instructure/csv/bean/: Course.java  Student.java
InstructureCSV/src/main/java/com/instructure/csv/jsf/: CourseController.java  StudentController.java
InstructureCSV/src/main/java/com/instructure/csv/jsf/util/: JsfUtil.java
InstructureCSV/src/main/java/com/instructure/csv/reader/: CourseReader.java  StudentReader.java
InstructureCSV/src/main/java/com/instructure/csv/session/: AbstractFacade.java  CourseFacade.java  StudentFacade.java
InstructureCSV/src/main/java/com/instructure/fileupload/: FileUploadBean.java
InstructureCSV/src/main/resources/: Bundle.properties
InstructureCSV/src/main/webapp/: index.xhtml  template.xhtml
InstructureCSV/src/main/webapp/WEB-INF/: web.xml
InstructureCSV/src/main/webapp/course/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
InstructureCSV/src/main/webapp/student/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
InstructureCSV/src/test/java/com/instructure/csv/bean/: CourseIT.java  CourseTest.java  StudentIT.java  StudentTest.java
InstructureCSV/src/test/java/com/instructure/fileupload/: FileUploadBeanTest.java
